<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-05 05:36:08 "/>
        <attribute name="created" value="dXN1YXJpbztJVkFMVE8tVklBTkE7MjAyMS0wNy0wNTsiMDU6MzI6NDggIjsyODQ1"/>
        <attribute name="edited" value="dXN1YXJpbztJVkFMVE8tVklBTkE7MjAyMS0wNy0wNTsiMDU6MzY6MDggIjsxOzI5NTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="A + 3"/>
            <assign variable="C" expression="A + B"/>
            <output expression="A" newline="True"/>
            <output expression="B" newline="True"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
