<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-05 05:51:24 "/>
        <attribute name="created" value="dXN1YXJpbztJVkFMVE8tVklBTkE7MjAyMS0wNy0wNTsiMDU6NDU6NDEgIjsyODQy"/>
        <attribute name="edited" value="dXN1YXJpbztJVkFMVE8tVklBTkE7MjAyMS0wNy0wNTsiMDU6NTE6MjQgIjsxOzI5NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja aceita somente compras via cart&#227;o&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
